// door lock
// nardev -> functions in relation to opening doors with card or with door opening button, should be moved here


// door status
void doorStatus(/* arguments */) {

  // if this changes and if mqtt and mqtt logging enabled, push the message, also to a web socket!
  if ((digitalRead(doorstatpin) == LOW) && (lastDoorState == 0)) //Swapped LOW and HIGH
  {
          writeEvent("INFO", "door", "Door Closed", "");
          delay(2000); //Stop bouncing door from spamming log
          #ifdef DEBUG
                Serial.println("[ INFO ] Your Door is Closed");
          #endif
          lastDoorState = 1;
  }

  if ((digitalRead(doorstatpin)== HIGH) && (lastDoorState == 1)) //Swapped LOW and HIGH
  {
          writeEvent("INFO", "door", "Door Open", "");
          #ifdef DEBUG
                Serial.println("[ INFO ] Your Door is Open");
          #endif
          lastDoorState = 0;
  }

}
